
/* AM Fashion Master Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
}

header {
  background-color: #e91e63;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

nav {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #e91e63;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s;
}

.product:hover {
  transform: scale(1.02);
}

.product img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.product-info {
  padding: 10px;
  text-align: center;
}

.product-info h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.product-info p {
  color: #e91e63;
  font-weight: bold;
  margin-top: 5px;
}
