
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AM Fashion Store - Women's Collection</title>
  <link rel="stylesheet" href="am_fashion_master.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header {
      background-color: #e91e63;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 2rem;
      font-weight: bold;
    }
    nav {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .product img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }
    .product-info {
      padding: 10px;
      text-align: center;
    }
    .product-info h4 {
      margin: 0;
      font-size: 1rem;
      color: #333;
    }
    .product-info p {
      color: #e91e63;
      font-weight: bold;
      margin-top: 5px;
    }
  </style>
</head>
<body>

<header>AM FASHION STORE - WOMEN'S COLLECTION</header>

<nav>
  <a href="index.html">Home</a>
  <a href="#">Categories</a>
  <a href="#">Checkout</a>
  <a href="#">Lists</a>
  <a href="#">Contact</a>
</nav>

<div class="product-grid">
  <div class="product">
    <img src="https://cdn.pixabay.com/photo/2023/06/29/22/25/woman-8096729_1280.jpg" alt="White Dress">
    <div class="product-info">
      <h4>Elegant White Dress</h4>
      <p>$49.99</p>
    </div>
  </div>
  <div class="product">
    <img src="https://cdn.pixabay.com/photo/2021/06/04/20/29/woman-6310652_1280.jpg" alt="Pink Jumpsuit">
    <div class="product-info">
      <h4>Casual Pink Jumpsuit</h4>
      <p>$39.99</p>
    </div>
  </div>
  <div class="product">
    <img src="https://cdn.pixabay.com/photo/2017/10/06/16/58/woman-2827304_1280.jpg" alt="Summer Top">
    <div class="product-info">
      <h4>Summer Crop Top</h4>
      <p>$19.99</p>
    </div>
  </div>
  <div class="product">
    <img src="https://cdn.pixabay.com/photo/2023/06/30/13/21/woman-8097900_1280.jpg" alt="Jeans">
    <div class="product-info">
      <h4>High-Waisted Jeans</h4>
      <p>$34.99</p>
    </div>
  </div>
</div>

</body>
</html>
